<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa8fcf23dbbc48a38b919968197c872f" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionnaireDBModel.Admin" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.Answer" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.ChoiceAnswerOptions" Width="1.5" PointX="7.5" PointY="7.875" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.ChoiceQuestion" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.Completion" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.CompletionAnswerOptions" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.Option" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.Questionnaire" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_CHOICEAN_REFERENCE_ANSWER" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_COMPLETI_REFERENCE_ANSWER" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_CHOICEAN_REFERENCE_CHOICEQU" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_CHOICEAN_REFERENCE_OPTION" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_CHOICEQU_REFERENCE_QUESTION" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_OPTION_REFERENCE_CHOICEQU" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_COMPLETI_REFERENCE_COMPLETI" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_COMPLETI_REFERENCE_QUESTION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>